<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LogActivity">
    <ImageView
        android:id="@+id/logo_image"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo_image"
        android:layout_marginTop="16dp"
        android:textColor="#854031"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите ваш email"
        android:layout_below="@+id/textView"
        android:layout_marginTop="16dp"
        android:backgroundTint="#854031"
        android:gravity="center"
        />



    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:layout_below="@+id/login_email"
        android:layout_marginTop="16dp"
        android:backgroundTint="#854031"
        android:gravity="center"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="#854031"
        />



    <CheckBox
        android:id="@+id/CheckboxMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="-1dp"
        android:text="Запомнить меня"
        android:buttonTint="#854031"/>

</RelativeLayout>